{
  "name": "@choerodon/agile",
  "routeName": "agile",
  "version": "0.22.2",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@toast-ui/react-calendar": "1.0.1",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.14",
    "eslint-config-airbnb": "^17.1.1",
    "file-saver": "^1.3.8",
    "gulp": "^4.0.2",
    "immer": "^5.2.1",
    "immutability-helper": "^2.8.1",
    "mobx-react-lite": "^1.4.1",
    "moment": "^2.22.2",
    "moment-range": "^4.0.2",
    "mxgraph-js": "^1.0.1",
    "pdfjs-dist": "2.2.228",
    "quill-delta-to-html": "^0.8.4",
    "rc-progress": "^2.2.6",
    "react-beautiful-dnd": "^12.2.0",
    "react-color": "^2.14.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-draggable": "^4.2.0",
    "react-fast-compare": "^2.0.4",
    "react-image-lightbox": "^4.6.0",
    "react-onclickoutside": "^6.8.0",
    "react-quill": "^1.3.2",
    "react-virtualized": "^9.21.2",
    "timeago-react": "2.0.0",
    "wolfy87-eventemitter": "^5.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-typescript": "^7.9.0",
    "@choerodon/boot": "^0.21.0",
    "@choerodon/master": "0.22.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "choerodon-ui": "^0.8.62",
    "gulp-watch": "^5.0.1",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 node_modules/@choerodon/boot/bin/choerodon-front-boot-start --config ./react/config.js",
    "dist": "choerodon-front-boot dist --config ./react/config.js",
    "watch": "gulp watch",
    "compile": "babel react --out-dir lib --copy-files --extensions \".ts,.js,.jsx,.tsx\"",
    "analyze": "node --max_old_space_size=4096 node_modules/@choerodon/boot/bin/choerodon-front-boot-analyze --config ./react/config.js",
    "lint-staged": "lint-staged",
    "lint-staged:es": "eslint",
    "transform": "babel react --out-dir lib --copy-files --watch --extensions \".ts,.js,.jsx,.tsx\""
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "react/**/*.{js,jsx}": [
      "npm run lint-staged:es"
    ],
    "react/**/*.scss": "stylelint --syntax scss"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
